<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{title}}</title>
    <meta charSet="utf-8" />
    <link rel="alternate" type="application/rss+xml" href="{{rss_feed_url}}" title="RSS 2.0" />
    <meta name="description" content="" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, user-scalable=yes" />
    <style>
        @font-face {
            font-family: "Departure Mono";
            src: url('https://static.llllllllllll.com/andor/fonts/DepartureMono-Regular.woff2') format('woff2'),
                url('https://static.llllllllllll.com/andor/fonts/DepartureMono-Regular.woff') format('woff'),
                url('https://static.llllllllllll.com/andor/fonts/DepartureMono-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
    <link rel="preload" href="/assets/{{style.scss}}" as="style" />
    <link rel="preload" href="/assets/{{script.ts}}" as="script" />
    <link rel="stylesheet" href="/assets/{{style.scss}}" />
    <link rel="canonical" href="{{site_url}}/{{pathname}}" />
    <link rel="icon" href="/assets/{{favicon.ico}}" />
    {% if page_specific_css %}
    <link rel="stylesheet" href="/assets/{{page_specific_css}}">
    {% endif %}
</head>

<body>
    <div class="container">
        {{body}}
    </div><!-- .container -->
    <script src="/assets/{{script.ts}}"></script>
</body>

</html>