server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html/polgarand.org;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name polgarhivatal.nl www.polgarhivatal.nl;
    root /usr/share/nginx/html/polgarhivatal.nl;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name polgarand.org www.polgarand.org;
    root /usr/share/nginx/html/polgarand.org;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
} 