server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html/lepkef.ing;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name polgarhivatal.nl www.polgarhivatal.nl;
    root /usr/share/nginx/html/polgarhivatal.nl;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name lepkef.ing www.lepkef.ing;
    root /usr/share/nginx/html/lepkef.ing;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
} 